<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;    
        align-items: center;
    }
    #clk-btn{
        padding: 10px;
        font-size: 20px;
        background-color: rgb(92, 92, 247);
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
    #img-btn{
        padding: 10px;
        font-size: 20px;
        margin : 20px;
        background-color: rgb(92, 92, 247);
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
    form{
        margin-top: 50px;
        border : 2px solid black;
        display: inline-block;
        padding: 20px;
        border-radius: 10px;
    }
</style>
<body>
    <h1>Events Assaingment</h1>

    <div>
        <!-- assignment - show less clickable button with sliced text -->
     <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, modi. Voluptates quis libero fuga consequuntur,
         iure quas, nemo modi ipsam, accusamus nihil sint. Aperiam reiciendis saepe quos, blanditiis odio quam?</p>

         <button id="clk-btn" onclick="shortPara()">Show Less</button>
         
    </div>

    
        <form>
            <h2>Form Validation</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br><br>
            <input onclick="result(); result2();" type="submit" value="Submit">
        </form>

        <!--3rd Assainment-->

     <div id="img">
    </div>
    <button id="img-btn"onclick="insertImage()">click for surprize image</button>




    <script src="script.js"></script>
</body>
</html>